# WhatsApp Inquiry Templates (Technical URI)

### 1. Bulk Production
URI: `https://wa.me/919420996107?text=Hello%20ARTI%20ENTERPRISES%21%20%F0%9F%91%8B%0A%0AI%20need%20a%20quote%20for%20a%20BULK%20order%20of%20corrugated%20boxes.%0A%0A%F0%9F%93%A6%20SPECIFICATIONS%3A%0A-%20Dimensions%3A%20%0A-%20Ply%20Type%3A%20%0A-%20GSM%2FStrength%3A%20%0A-%20Total%20Quantity%3A%20%0A%0A%F0%8F%A2%20COMPANY%3A%0A-%20Name%3A%20%0A-%20City%2FPincode%3A%20%0A%0APlease%20share%20your%20best%20bulk%20pricing.`

### 2. Custom Printing
URI: `https://wa.me/919420996107?text=Hello%20ARTI%20ENTERPRISES%21%20%F0%9F%91%8B%0A%0AI%20want%20to%20inquire%20about%20CUSTOM%20PRINTED%20boxes%20for%20my%20brand.%0A%0A%F0%9F%8E%A8%20BRANDING%20DETAILS%3A%0A-%20Printing%20Type%3A%20%5BFlexo%20%2F%20Offset%20%2F%20CMYK%5D%0A-%20Number%20of%20Colors%3A%20%0A-%20Logo%2FDesign%20ready%3F%3A%20%5BYes%20%2F%20No%5D%0A-%20Approx%20Quantity%3A%20%0A%0A%F0%9F%93%A6%20BOX%20DETAILS%3A%0A-%20Size%3A%20%0A-%20Ply%3A%20%0A%0APlease%20guide%20me%20on%20the%20design%20process%20and%20costs.`

### 3. Sample Request
URI: `https://wa.me/919420996107?text=Hello%20ARTI%20ENTERPRISES%21%20%F0%9F%91%8B%0A%0AI%20would%20like%20to%20request%20a%20SAMPLE%20box%20to%20check%20your%20manufacturing%20quality.%0A%0A%F0%9F%93%A6%20SAMPLE%20NEEDED%3A%0A-%20Box%20Type%3A%20%0A-%20Ply%2FGSM%3A%20%0A-%20Size%20%28Approx%29%3A%20%0A%0A%F0%9F%93%8D%20DELIVERY%20ADDRESS%3A%0A-%20Name%3A%20%0A-%20Full%20Address%3A%20%0A%0AI%20am%20ready%20to%20pay%20the%20sample%2Fcourier%20charges.%20Please%20let%20me%20know%20the%20process.`

### 4. Expert Consultation
URI: `https://wa.me/919420996107?text=Hello%20ARTI%20ENTERPRISES%21%20%F0%9F%91%8B%0A%0AI%27m%20starting%20a%20new%20project%20and%20need%20expert%20advice%20on%20the%20best%20packaging%20solution.%0A%0A%F0%9F%92%A1%20MY%20PRODUCT%3A%0A-%20Product%20Weight%3A%20%0A-%20Fragility%20level%3A%20%0A-%20Shipping%20Distance%3A%20%0A%0AI%27d%20like%20to%20discuss%20the%20most%20cost-effective%20and%20safe%20box%20design%20with%20your%20team.`
