<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us — ARTI ENTERPRISES | Corrugated Box Manufacturer Pune</title>
    <meta name="description"
        content="Learn about ARTI ENTERPRISES — a trusted corrugated box manufacturer in Pimpri Chinchwad, Pune. Discover our 10+ years of expertise, manufacturing capabilities, and commitment to quality.">
    <link rel="canonical" href="https://artienterprises.com/about.html">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header scrolled" id="header">
        <div class="header-inner">
            <a href="index.html" class="logo">
                <div class="logo-icon">A</div>
                <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
            </a>
            <nav class="nav" id="nav">
                <a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html"
                    class="active">About</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a>
                <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </nav>
            <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
        </div>
    </header>

    <section class="page-header">
        <h1>About ARTI ENTERPRISES</h1>
        <p>Your trusted packaging partner in Pune since 2014</p>
        <div class="breadcrumb"><a href="index.html">Home</a><span>/</span><span class="current">About</span></div>
    </section>

    <!-- Story -->
    <section class="section">
        <div class="container">
            <div class="about-grid reveal">
                <div>
                    <img src="images/about-factory.png" alt="ARTI ENTERPRISES manufacturing facility" width="560"
                        height="400">
                </div>
                <div class="about-content">
                    <span class="section-label">Our Story</span>
                    <h2>Built on Quality, Driven by Trust</h2>
                    <p>Founded in 2014, ARTI ENTERPRISES started as a small corrugated box manufacturing unit in
                        Chikhali, Pimpri Chinchwad. Today, we are one of Pune's most trusted manufacturers of corrugated
                        packaging solutions, serving over 500 businesses across Maharashtra.</p>
                    <p>Our state-of-the-art facility at GAT NO 1297, Chikhali is equipped with modern corrugation
                        machinery, die-cutting presses, and flexographic printing equipment — enabling us to produce
                        high-quality boxes in any size, ply configuration, or print specification.</p>
                    <p>As a GST-registered manufacturer (GSTIN: 27ABYFA4546J1ZS), we operate with full compliance and
                        transparency, serving both wholesale and retail customers across the packaging industry.</p>
                    <div class="about-stats">
                        <div class="about-stat">
                            <div class="num">10+</div>
                            <div class="label">Years</div>
                        </div>
                        <div class="about-stat">
                            <div class="num">500+</div>
                            <div class="label">Clients</div>
                        </div>
                        <div class="about-stat">
                            <div class="num">50+</div>
                            <div class="label">Products</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission / Vision -->
    <section class="section section--gray">
        <div class="container">
            <div class="text-center reveal">
                <span class="section-label">What Drives Us</span>
                <h2 class="section-title">Mission & Vision</h2>
            </div>
            <div class="features-grid features-grid-2">
                <div class="feature-card reveal">
                    <div class="feature-icon">🎯</div>
                    <h3>Our Mission</h3>
                    <p>To deliver high-quality, cost-effective, and eco-friendly corrugated packaging solutions that
                        protect our customers' products and boost their brand presence — on time, every time.</p>
                </div>
                <div class="feature-card reveal">
                    <div class="feature-icon">🔭</div>
                    <h3>Our Vision</h3>
                    <p>To become Maharashtra's most reliable and innovative corrugated packaging manufacturer,
                        recognized for world-class quality, sustainable practices, and customer-first service.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Values -->
    <section class="section">
        <div class="container">
            <div class="text-center reveal">
                <span class="section-label">Our Values</span>
                <h2 class="section-title">What We Stand For</h2>
            </div>
            <div class="values-grid">
                <div class="value-card reveal">
                    <div class="icon">🏆</div>
                    <h3>Quality First</h3>
                    <p>Every box undergoes bursting strength and GSM testing before dispatch.</p>
                </div>
                <div class="value-card reveal">
                    <div class="icon">⏱️</div>
                    <h3>On‑Time Delivery</h3>
                    <p>99% on-time delivery rate across Pune, Mumbai, and Maharashtra.</p>
                </div>
                <div class="value-card reveal">
                    <div class="icon">🌱</div>
                    <h3>Sustainability</h3>
                    <p>100% recyclable materials. We source from certified paper mills.</p>
                </div>
                <div class="value-card reveal">
                    <div class="icon">💡</div>
                    <h3>Innovation</h3>
                    <p>Latest machinery, new ply configurations, and custom packaging solutions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Capabilities -->
    <section class="section section--gray">
        <div class="container">
            <div class="text-center reveal">
                <span class="section-label">Our Capabilities</span>
                <h2 class="section-title">Manufacturing Excellence</h2>
                <p class="section-subtitle">Our in-house facility is equipped to handle everything from prototyping to
                    large-scale production runs.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card reveal">
                    <div class="feature-icon">📦</div>
                    <h3>Corrugation</h3>
                    <p>3, 5, and 7 ply corrugated board production with multiple flute options (B, C, BC, E flute).</p>
                </div>
                <div class="feature-card reveal">
                    <div class="feature-icon">✂️</div>
                    <h3>Die Cutting</h3>
                    <p>Precision die-cutting for custom shapes, retail packaging, and display boxes.</p>
                </div>
                <div class="feature-card reveal">
                    <div class="feature-icon">🎨</div>
                    <h3>Printing</h3>
                    <p>Flexographic and CMYK offset printing for branded boxes with up to 4-color printing.</p>
                </div>
                <div class="feature-card reveal">
                    <div class="feature-icon">📏</div>
                    <h3>Custom Sizing</h3>
                    <p>Any dimension — from small 4-inch mailers to large 36-inch industrial cartons.</p>
                </div>
                <div class="feature-card reveal">
                    <div class="feature-icon">🔬</div>
                    <h3>Quality Testing</h3>
                    <p>Bursting strength, edge crush, moisture, and drop tests on every batch.</p>
                </div>
                <div class="feature-card reveal">
                    <div class="feature-icon">🚛</div>
                    <h3>Logistics</h3>
                    <p>Own delivery fleet covering Pune, PCMC, Mumbai, Nashik, and surrounding regions.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Legal Info -->
    <section class="section">
        <div class="container">
            <div class="text-center reveal">
                <span class="section-label">Legal Information</span>
                <h2 class="section-title">Company Details</h2>
            </div>
            <div class="narrow-center">
                <table class="spec-table reveal">
                    <tr>
                        <td>Legal Name</td>
                        <td>ARTI ENTERPRISES</td>
                    </tr>
                    <tr>
                        <td>GSTIN</td>
                        <td>27ABYFA4546J1ZS</td>
                    </tr>
                    <tr>
                        <td>HSN Code</td>
                        <td>4819 — Cartons, Boxes & Cases</td>
                    </tr>
                    <tr>
                        <td>Nature of Business</td>
                        <td>Manufacturer, Wholesale & Retail</td>
                    </tr>
                    <tr>
                        <td>Principal Place</td>
                        <td>GAT NO 1297, Chikhali, PANCHAWATI HOUSING SOC NO 3, Pimpri Chinchwad, Pune, Maharashtra —
                            411062</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><a href="mailto:artienterprises17@rediffmail.com"
                                class="link-accent">artienterprises17@rediffmail.com</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="section section--gray">
        <div class="container">
            <div class="cta-banner reveal">
                <h2>Let's Build Your Packaging Solution</h2>
                <p>Contact us today for a free consultation and custom quote.</p>
                <a href="contact.html" class="btn btn-primary btn-lg">Get in Touch</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand"><a href="index.html" class="logo">
                        <div class="logo-icon">A</div>
                        <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
                    </a>
                    <p>Leading corrugated box manufacturer in Pune.</p>
                </div>
                <div>
                    <h4>Quick Links</h4>
                    <div class="footer-links"><a href="index.html">Home</a><a href="products.html">Products</a><a
                            href="about.html">About Us</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a>
                    </div>
                </div>
                <div>
                    <h4>Products</h4>
                    <div class="footer-links"><a href="products.html">3 Ply Boxes</a><a href="products.html">5 Ply
                            Boxes</a><a href="products.html">7 Ply Boxes</a><a href="products.html">Die‑Cut Boxes</a>
                    </div>
                </div>
                <div>
                    <h4>Contact</h4>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg><span>Chikhali, Pune — 411062</span></div>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="2" y="4" width="20" height="16" rx="2" />
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                        </svg><a href="mailto:artienterprises17@rediffmail.com">artienterprises17@rediffmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom"><span>© 2024 ARTI ENTERPRISES. All rights reserved. | <a
                        href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></span></div>
        </div>
    </footer>

    <a href="https://wa.me/917066959760?text=Hello%20ARTI%20ENTERPRISES" target="_blank" rel="noopener" class="wa-float"
        aria-label="Chat on WhatsApp">
        <svg viewBox="0 0 32 32">
            <path
                d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004c0 3.5 1.132 6.744 3.054 9.376L1.056 31.08l5.924-1.96a15.9 15.9 0 0 0 9.024 2.884C24.828 32.004 32 24.828 32 16.004 32 7.176 24.828 0 16.004 0zm9.35 22.614c-.392 1.1-2.296 2.108-3.2 2.2-.82.092-1.86.132-3-.596-.696-.44-1.592-.972-2.744-1.9-4.844-3.896-7.976-8.248-8.216-8.632-.24-.38-1.96-2.608-1.96-4.972s1.24-3.528 1.68-4.012c.44-.484.96-.604 1.28-.604s.64.008.92.016c.296.012.696-.112 1.088.832.392.948 1.336 3.26 1.452 3.496.116.24.196.516.04.832-.156.316-.236.516-.468.792-.236.28-.496.624-.708.836-.236.236-.48.492-.208.968s1.216 2.004 2.612 3.248c1.796 1.6 3.312 2.096 3.78 2.332.468.236.74.196 1.012-.12.272-.316 1.168-1.36 1.48-1.828.312-.468.624-.388 1.052-.232.428.156 2.736 1.292 3.204 1.528.468.236.78.352.896.548.116.2.116 1.12-.276 2.22z" />
        </svg>
    </a>
    <script src="js/main.js"></script>
</body>

</html>