<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us — ARTI ENTERPRISES | Get a Free Quote</title>
    <meta name="description"
        content="Contact ARTI ENTERPRISES for corrugated box quotes, bulk orders, and custom packaging inquiries. Located in Pimpri Chinchwad, Pune. Email, phone, or WhatsApp us today!">
    <link rel="canonical" href="https://artienterprises.com/contact.html">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header scrolled" id="header">
        <div class="header-inner">
            <a href="index.html" class="logo">
                <div class="logo-icon">A</div>
                <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
            </a>
            <nav class="nav" id="nav">
                <a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a
                    href="blog.html">Blog</a><a href="contact.html" class="active">Contact</a>
                <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </nav>
            <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
        </div>
    </header>

    <section class="page-header">
        <h1>Contact Us</h1>
        <p>Get a free quote or reach out with any packaging questions</p>
        <div class="breadcrumb"><a href="index.html">Home</a><span>/</span><span class="current">Contact</span></div>
    </section>

    <section class="section">
        <div class="container">
            <div class="contact-grid">
                <!-- Form -->
                <div>
                    <h2 class="form-heading">Send Us a Message</h2>
                    <p class="form-subtitle">Fill out the form below and we'll get back to you within 24 hours.</p>

                    <div class="form-success" id="formSuccess">✅ Thank you! Your message has been sent successfully.
                        We'll respond within 24 hours.</div>
                    <div class="form-error" id="formError">❌ Something went wrong. Please try again or email us
                        directly.</div>

                    <form id="contactForm" action="https://formspree.io/f/xaqddvvp" method="POST">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Full Name *</label>
                                <input type="text" id="name" name="name" placeholder="Your full name" required>
                            </div>
                            <div class="form-group">
                                <label for="company">Company Name</label>
                                <input type="text" id="company" name="company" placeholder="Your company">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" placeholder="you@company.com" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone" placeholder="+91 9XXXXXXXXX">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inquiry">Inquiry Type</label>
                            <select id="inquiry" name="inquiry">
                                <option value="">Select inquiry type</option>
                                <option value="quote">Request a Quote</option>
                                <option value="bulk">Bulk Order (500+ pcs)</option>
                                <option value="custom">Custom Sizes / Printing</option>
                                <option value="general">General Inquiry</option>
                                <option value="partnership">Partnership / Wholesale</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="boxType">Box Type</label>
                                <select id="boxType" name="box_type">
                                    <option value="">Select box type</option>
                                    <option value="3ply">3 Ply Corrugated</option>
                                    <option value="5ply">5 Ply Heavy Duty</option>
                                    <option value="7ply">7 Ply Industrial</option>
                                    <option value="diecut">Die-Cut Custom</option>
                                    <option value="printed">Custom Printed</option>
                                    <option value="ecommerce">E-Commerce Mailer</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="quantity">Estimated Quantity</label>
                                <input type="text" id="quantity" name="quantity" placeholder="e.g. 500 pieces">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message"
                                placeholder="Tell us about your packaging requirements — dimensions, ply, quantity, any special needs..."
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block" id="submitBtn">Send
                            Message</button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div>
                    <div class="contact-info-card">
                        <h3>Get in Touch</h3>
                        <div class="contact-info-list">
                            <div class="contact-info-item">
                                <div class="icon-circle">📍</div>
                                <div>
                                    <h4>Visit Our Factory</h4>
                                    <p>GAT NO 1297, Chikhali,<br>PANCHAWATI HOUSING SOC NO 3,<br>Pimpri Chinchwad,
                                        Pune,<br>Maharashtra — 411062</p>
                                </div>
                            </div>
                            <div class="contact-info-item">
                                <div class="icon-circle">📧</div>
                                <div>
                                    <h4>Email Us</h4>
                                    <p><a href="mailto:artienterprises17@rediffmail.com"
                                            class="link-secondary">artienterprises17@rediffmail.com</a></p>
                                </div>
                            </div>
                            <div class="contact-info-item">
                                <div class="icon-circle">💬</div>
                                <div>
                                    <h4>WhatsApp</h4>
                                    <p><a href="https://wa.me/917066959760?text=Hello%20ARTI%20ENTERPRISES"
                                            target="_blank" rel="noopener" class="link-secondary">Chat with
                                            us on WhatsApp</a></p>
                                </div>
                            </div>
                            <div class="contact-info-item">
                                <div class="icon-circle">🕐</div>
                                <div>
                                    <h4>Business Hours</h4>
                                    <p>Mon – Sat: 9:00 AM – 7:00 PM<br>Sunday: Closed</p>
                                </div>
                            </div>
                        </div>
                        <!-- Map placeholder -->
                        <div class="contact-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.0!2d73.7917!3d18.6637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDM5JzQ5LjMiTiA3M8KwNDcnMzAuMSJF!5e0!3m2!1sen!2sin!4v1"
                                width="100%" height="200" allowfullscreen loading="lazy"
                                title="ARTI ENTERPRISES location on Google Maps"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand"><a href="index.html" class="logo">
                        <div class="logo-icon">A</div>
                        <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
                    </a>
                    <p>Leading corrugated box manufacturer in Pune.</p>
                </div>
                <div>
                    <h4>Quick Links</h4>
                    <div class="footer-links"><a href="index.html">Home</a><a href="products.html">Products</a><a
                            href="about.html">About Us</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a>
                    </div>
                </div>
                <div>
                    <h4>Products</h4>
                    <div class="footer-links"><a href="products.html">3 Ply Boxes</a><a href="products.html">5 Ply
                            Boxes</a><a href="products.html">7 Ply Boxes</a><a href="products.html">Die‑Cut Boxes</a>
                    </div>
                </div>
                <div>
                    <h4>Contact</h4>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg><span>Chikhali, Pune — 411062</span></div>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="2" y="4" width="20" height="16" rx="2" />
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                        </svg><a href="mailto:artienterprises17@rediffmail.com">artienterprises17@rediffmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom"><span>© 2024 ARTI ENTERPRISES. All rights reserved. | <a
                        href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></span></div>
        </div>
    </footer>

    <a href="https://wa.me/917066959760?text=Hello%20ARTI%20ENTERPRISES" target="_blank" rel="noopener" class="wa-float"
        aria-label="Chat on WhatsApp">
        <svg viewBox="0 0 32 32">
            <path
                d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004c0 3.5 1.132 6.744 3.054 9.376L1.056 31.08l5.924-1.96a15.9 15.9 0 0 0 9.024 2.884C24.828 32.004 32 24.828 32 16.004 32 7.176 24.828 0 16.004 0zm9.35 22.614c-.392 1.1-2.296 2.108-3.2 2.2-.82.092-1.86.132-3-.596-.696-.44-1.592-.972-2.744-1.9-4.844-3.896-7.976-8.248-8.216-8.632-.24-.38-1.96-2.608-1.96-4.972s1.24-3.528 1.68-4.012c.44-.484.96-.604 1.28-.604s.64.008.92.016c.296.012.696-.112 1.088.832.392.948 1.336 3.26 1.452 3.496.116.24.196.516.04.832-.156.316-.236.516-.468.792-.236.28-.496.624-.708.836-.236.236-.48.492-.208.968s1.216 2.004 2.612 3.248c1.796 1.6 3.312 2.096 3.78 2.332.468.236.74.196 1.012-.12.272-.316 1.168-1.36 1.48-1.828.312-.468.624-.388 1.052-.232.428.156 2.736 1.292 3.204 1.528.468.236.78.352.896.548.116.2.116 1.12-.276 2.22z" />
        </svg>
    </a>
    <script src="js/main.js"></script>
</body>

</html>