/* ============================================
   ARTI ENTERPRISES — Design System & Styles
   ============================================ */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');

/* ---- Design Tokens ---- */
:root {
  --clr-primary: #0a1628;
  --clr-primary-light: #132038;
  --clr-primary-dark: #060e1a;
  --clr-accent: #e8722a;
  --clr-accent-hover: #d4611d;
  --clr-accent-light: rgba(232, 114, 42, .12);
  --clr-secondary: #f5a623;
  --clr-secondary-light: rgba(245, 166, 35, .10);
  --clr-white: #ffffff;
  --clr-off-white: #f8f9fc;
  --clr-gray-100: #f1f3f7;
  --clr-gray-200: #e2e6ee;
  --clr-gray-300: #c5cbd8;
  --clr-gray-400: #8b95a8;
  --clr-gray-500: #5f6b80;
  --clr-gray-600: #3d4656;
  --clr-text: #1a2332;
  --clr-text-light: #5f6b80;
  --clr-success: #22c55e;
  --clr-error: #ef4444;

  --ff-heading: 'Outfit', sans-serif;
  --ff-body: 'Inter', sans-serif;

  --fs-xs: .75rem;
  --fs-sm: .875rem;
  --fs-base: 1rem;
  --fs-md: 1.125rem;
  --fs-lg: 1.25rem;
  --fs-xl: 1.5rem;
  --fs-2xl: 2rem;
  --fs-3xl: 2.5rem;
  --fs-4xl: 3.25rem;
  --fs-5xl: 4rem;

  --fw-light: 300;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-extrabold: 800;

  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;

  --shadow-sm: 0 1px 3px rgba(10, 22, 40, .06);
  --shadow-md: 0 4px 12px rgba(10, 22, 40, .08);
  --shadow-lg: 0 8px 30px rgba(10, 22, 40, .12);
  --shadow-xl: 0 16px 48px rgba(10, 22, 40, .16);
  --shadow-glow: 0 0 30px rgba(232, 114, 42, .25);

  --transition-fast: .2s ease;
  --transition-base: .3s ease;
  --transition-slow: .5s ease;

  --container-max: 1200px;
  --header-h: 80px;
}

/* ---- Reset ---- */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0
}

html {
  scroll-behavior: smooth
}

body {
  font-family: var(--ff-body);
  font-size: var(--fs-base);
  line-height: 1.7;
  color: var(--clr-text);
  background: var(--clr-white);
  -webkit-font-smoothing: antialiased
}

img,
video {
  max-width: 100%;
  display: block
}

a {
  text-decoration: none;
  color: inherit
}

ul,
ol {
  list-style: none
}

button,
input,
textarea,
select {
  font: inherit;
  border: none;
  outline: none;
  background: none
}

button {
  cursor: pointer
}

/* ---- Utilities ---- */
.container {
  width: 90%;
  max-width: var(--container-max);
  margin: 0 auto
}

.section {
  padding: 5rem 0
}

.section--gray {
  background: var(--clr-off-white)
}

.text-center {
  text-align: center
}

.text-accent {
  color: var(--clr-accent)
}

.text-light {
  color: var(--clr-text-light)
}

.mt-lg {
  margin-top: 2.5rem
}

.mt-md {
  margin-top: 2rem
}

.mt-sm {
  margin-top: 1rem
}

.btn-block {
  width: 100%
}

.btn-flex {
  flex: 1
}

.d-flex-center {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap
}

.d-flex-wrap {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap
}

.link-accent {
  color: var(--clr-accent)
}

.link-secondary {
  color: var(--clr-secondary)
}

.gstin-label {
  display: flex;
  align-items: center;
  gap: .5rem;
  font-size: .75rem;
  color: rgba(255, 255, 255, .4)
}

/* ---- Form Heading ---- */
.form-heading {
  font-family: var(--ff-heading);
  font-size: var(--fs-2xl);
  font-weight: var(--fw-bold);
  margin-bottom: .5rem
}

.form-subtitle {
  color: var(--clr-text-light);
  margin-bottom: 2rem
}

/* ---- Product Detail Helpers ---- */
.price-unit {
  font-size: .9rem;
  color: var(--clr-text-light);
  font-weight: 400
}

.product-section-heading {
  font-family: var(--ff-heading);
  margin-bottom: .75rem
}

.ideal-box {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--clr-off-white);
  border-radius: var(--radius-md)
}

.ideal-box-title {
  font-family: var(--ff-heading);
  margin-bottom: .5rem
}

.ideal-box-text {
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  line-height: 1.8
}

.related-grid {
  grid-template-columns: repeat(3, 1fr)
}

.features-grid-2 {
  grid-template-columns: 1fr 1fr
}

.narrow-center {
  max-width: 600px;
  margin: 0 auto
}

.blog-card-tag-block {
  display: block;
  margin-bottom: .5rem
}

.btn-mt {
  margin-top: 1rem
}

/* ---- No Results ---- */
.no-results {
  display: none;
  text-align: center;
  padding: 3rem;
  color: var(--clr-text-light)
}

/* ---- Contact Map iframe ---- */
.contact-map iframe {
  border: 0;
  border-radius: 8px
}

/* ---- Article Meta ---- */
.article-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  font-size: var(--fs-sm);
  color: var(--clr-text-light)
}

/* ---- Blog Article Related ---- */
.article-related {
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid var(--clr-gray-200)
}

.article-related h3 {
  font-family: var(--ff-heading);
  margin-bottom: 1.5rem
}

.article-related-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem
}

.article-related-link {
  display: block;
  padding: 1.5rem;
  background: var(--clr-off-white);
  border-radius: var(--radius-md);
  transition: all .3s
}

.article-related-link:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md)
}

.article-related-title {
  font-family: var(--ff-heading);
  font-weight: 600;
  color: var(--clr-primary)
}

.section-label {
  display: inline-block;
  font-family: var(--ff-heading);
  font-size: var(--fs-sm);
  font-weight: var(--fw-semibold);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--clr-accent);
  margin-bottom: .75rem
}

.section-title {
  font-family: var(--ff-heading);
  font-size: var(--fs-3xl);
  font-weight: var(--fw-bold);
  color: var(--clr-primary);
  line-height: 1.2;
  margin-bottom: 1rem
}

.section-subtitle {
  font-size: var(--fs-md);
  color: var(--clr-text-light);
  max-width: 600px;
  margin: 0 auto 2.5rem
}

/* ---- Buttons ---- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: .85rem 2rem;
  border-radius: var(--radius-full);
  font-family: var(--ff-heading);
  font-weight: var(--fw-semibold);
  font-size: var(--fs-base);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden
}

.btn::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, transparent 40%, rgba(255, 255, 255, .15) 50%, transparent 60%);
  transform: translateX(-100%);
  transition: transform .6s
}

.btn:hover::after {
  transform: translateX(100%)
}

.btn-primary {
  background: var(--clr-accent);
  color: var(--clr-white);
  box-shadow: 0 4px 15px rgba(232, 114, 42, .35)
}

.btn-primary:hover {
  background: var(--clr-accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(232, 114, 42, .45)
}

.btn-secondary {
  background: transparent;
  color: var(--clr-white);
  border: 2px solid rgba(255, 255, 255, .4)
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, .1);
  border-color: var(--clr-white);
  transform: translateY(-2px)
}

.btn-outline {
  background: transparent;
  color: var(--clr-accent);
  border: 2px solid var(--clr-accent)
}

.btn-outline:hover {
  background: var(--clr-accent);
  color: var(--clr-white);
  transform: translateY(-2px)
}

.btn-dark {
  background: var(--clr-primary);
  color: var(--clr-white)
}

.btn-dark:hover {
  background: var(--clr-primary-light);
  transform: translateY(-2px)
}

.btn-sm {
  padding: .6rem 1.5rem;
  font-size: var(--fs-sm)
}

.btn-lg {
  padding: 1rem 2.5rem;
  font-size: var(--fs-lg)
}

/* ---- Header ---- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: transparent;
  transition: all var(--transition-base)
}

.header.scrolled {
  background: rgba(10, 22, 40, .95);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-lg)
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-h);
  padding: 0 5%
}

.logo {
  display: flex;
  align-items: center;
  gap: .6rem
}

.logo-icon {
  width: 42px;
  height: 42px;
  background: var(--clr-accent);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--ff-heading);
  font-weight: var(--fw-extrabold);
  font-size: var(--fs-xl);
  color: var(--clr-white)
}

.logo-text {
  font-family: var(--ff-heading);
  font-size: var(--fs-lg);
  font-weight: var(--fw-bold);
  color: var(--clr-white)
}

.logo-text span {
  color: var(--clr-accent)
}

.nav {
  display: flex;
  align-items: center;
  gap: 2rem
}

.nav a {
  color: rgba(255, 255, 255, .8);
  font-size: var(--fs-sm);
  font-weight: var(--fw-medium);
  transition: color var(--transition-fast);
  position: relative
}

.nav a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--clr-accent);
  transition: width var(--transition-base)
}

.nav a:hover,
.nav a.active {
  color: var(--clr-white)
}

.nav a:hover::after,
.nav a.active::after {
  width: 100%
}

.nav .btn {
  color: var(--clr-white)
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 1001
}

.hamburger span {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--clr-white);
  border-radius: 2px;
  transition: all var(--transition-fast)
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px)
}

.hamburger.open span:nth-child(2) {
  opacity: 0
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px)
}

/* ---- Hero ---- */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--clr-primary) 0%, #0f2444 50%, #162d50 100%);
  overflow: hidden
}

.hero::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 80%;
  height: 200%;
  background: radial-gradient(circle, rgba(232, 114, 42, .08) 0%, transparent 70%);
  animation: heroPulse 8s ease-in-out infinite
}

.hero::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: linear-gradient(to top, var(--clr-white), transparent)
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 2
}

.hero-content {
  padding: 2rem 0
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  background: rgba(232, 114, 42, .12);
  border: 1px solid rgba(232, 114, 42, .25);
  border-radius: var(--radius-full);
  padding: .4rem 1.2rem;
  margin-bottom: 1.5rem;
  font-size: var(--fs-sm);
  color: var(--clr-accent);
  font-weight: var(--fw-medium)
}

.hero-badge svg {
  width: 16px;
  height: 16px
}

.hero h1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-5xl);
  font-weight: var(--fw-extrabold);
  color: var(--clr-white);
  line-height: 1.1;
  margin-bottom: 1.5rem
}

.hero h1 .highlight {
  background: linear-gradient(135deg, var(--clr-accent), var(--clr-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text
}

.hero p {
  font-size: var(--fs-lg);
  color: rgba(255, 255, 255, .7);
  line-height: 1.8;
  margin-bottom: 2rem;
  max-width: 520px
}

.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap
}

.hero-visual {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center
}

.hero-image-wrapper {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-xl)
}

.hero-image-wrapper img {
  width: 100%;
  height: auto;
  display: block
}

.hero-float-card {
  position: absolute;
  background: rgba(255, 255, 255, .95);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-md);
  padding: 1rem 1.5rem;
  box-shadow: var(--shadow-lg);
  animation: float 6s ease-in-out infinite
}

.hero-float-card.card-1 {
  top: 10%;
  left: -40px;
  animation-delay: 0s
}

.hero-float-card.card-2 {
  bottom: 15%;
  right: -30px;
  animation-delay: 2s
}

.hero-float-card .card-num {
  font-family: var(--ff-heading);
  font-size: var(--fs-2xl);
  font-weight: var(--fw-bold);
  color: var(--clr-accent)
}

.hero-float-card .card-label {
  font-size: var(--fs-xs);
  color: var(--clr-text-light)
}

@keyframes heroPulse {

  0%,
  100% {
    opacity: .5;
    transform: scale(1)
  }

  50% {
    opacity: 1;
    transform: scale(1.05)
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0)
  }

  50% {
    transform: translateY(-12px)
  }
}

/* ---- Stats Bar ---- */
.stats-bar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 3rem 0
}

.stat-item {
  text-align: center
}

.stat-num {
  font-family: var(--ff-heading);
  font-size: var(--fs-3xl);
  font-weight: var(--fw-bold);
  color: var(--clr-accent)
}

.stat-label {
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  margin-top: .25rem
}

/* ---- Product Cards ---- */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem
}

.product-card {
  background: var(--clr-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--clr-gray-200);
  transition: all var(--transition-base)
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: var(--clr-accent)
}

.product-card-img {
  height: 220px;
  overflow: hidden;
  background: var(--clr-gray-100);
  position: relative
}

.product-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow)
}

.product-card:hover .product-card-img img {
  transform: scale(1.08)
}

.product-card-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: var(--clr-accent);
  color: var(--clr-white);
  font-size: var(--fs-xs);
  font-weight: var(--fw-semibold);
  padding: .3rem .75rem;
  border-radius: var(--radius-full)
}

.product-card-body {
  padding: 1.5rem
}

.product-card-title {
  font-family: var(--ff-heading);
  font-size: var(--fs-lg);
  font-weight: var(--fw-semibold);
  color: var(--clr-primary);
  margin-bottom: .5rem
}

.product-card-specs {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-bottom: 1rem
}

.product-card-specs span {
  background: var(--clr-gray-100);
  font-size: var(--fs-xs);
  padding: .25rem .6rem;
  border-radius: var(--radius-sm);
  color: var(--clr-gray-500)
}

.product-card-price {
  font-family: var(--ff-heading);
  font-size: var(--fs-xl);
  font-weight: var(--fw-bold);
  color: var(--clr-accent);
  margin-bottom: 1rem
}

.product-card-price small {
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  font-weight: var(--fw-regular)
}

.product-card-actions {
  display: flex;
  gap: .75rem
}

.product-card-actions .btn {
  flex: 1;
  justify-content: center;
  padding: .65rem 1rem;
  font-size: var(--fs-sm)
}

/* ---- Features / Why Us ---- */
.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem
}

.feature-card {
  background: var(--clr-white);
  border-radius: var(--radius-lg);
  padding: 2.5rem 2rem;
  text-align: center;
  border: 1px solid var(--clr-gray-200);
  transition: all var(--transition-base)
}

.feature-card:hover {
  border-color: var(--clr-accent);
  box-shadow: var(--shadow-md);
  transform: translateY(-4px)
}

.feature-icon {
  width: 64px;
  height: 64px;
  margin: 0 auto 1.5rem;
  background: var(--clr-accent-light);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  transition: all var(--transition-base)
}

.feature-card:hover .feature-icon {
  background: var(--clr-accent);
  color: var(--clr-white);
  transform: scale(1.1)
}

.feature-card h3 {
  font-family: var(--ff-heading);
  font-size: var(--fs-lg);
  font-weight: var(--fw-semibold);
  margin-bottom: .75rem;
  color: var(--clr-primary)
}

.feature-card p {
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  line-height: 1.7
}

/* ---- Testimonials ---- */
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem
}

.testimonial-card {
  background: var(--clr-white);
  border-radius: var(--radius-lg);
  padding: 2rem;
  border: 1px solid var(--clr-gray-200);
  position: relative
}

.testimonial-card::before {
  content: '\201C';
  position: absolute;
  top: 10px;
  left: 20px;
  font-size: 4rem;
  color: var(--clr-accent-light);
  font-family: serif;
  line-height: 1
}

.testimonial-text {
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  padding-top: 1rem
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem
}

.testimonial-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--clr-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--clr-white);
  font-weight: var(--fw-bold);
  font-family: var(--ff-heading)
}

.testimonial-name {
  font-weight: var(--fw-semibold);
  font-size: var(--fs-sm);
  color: var(--clr-primary)
}

.testimonial-role {
  font-size: var(--fs-xs);
  color: var(--clr-text-light)
}

/* ---- CTA Banner ---- */
.cta-banner {
  background: linear-gradient(135deg, var(--clr-primary) 0%, #162d50 100%);
  border-radius: var(--radius-xl);
  padding: 4rem 3rem;
  text-align: center;
  position: relative;
  overflow: hidden
}

.cta-banner::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 60%;
  height: 200%;
  background: radial-gradient(circle, rgba(232, 114, 42, .1), transparent 70%)
}

.cta-banner h2 {
  font-family: var(--ff-heading);
  font-size: var(--fs-3xl);
  font-weight: var(--fw-bold);
  color: var(--clr-white);
  margin-bottom: 1rem;
  position: relative
}

.cta-banner p {
  color: rgba(255, 255, 255, .7);
  font-size: var(--fs-md);
  margin-bottom: 2rem;
  position: relative
}

.cta-banner .btn {
  position: relative
}

/* ---- Footer ---- */
.footer {
  background: var(--clr-primary);
  color: rgba(255, 255, 255, .7);
  padding: 4rem 0 0
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(255, 255, 255, .08)
}

.footer-brand p {
  font-size: var(--fs-sm);
  line-height: 1.8;
  margin-top: 1rem;
  max-width: 300px
}

.footer h4 {
  font-family: var(--ff-heading);
  font-size: var(--fs-base);
  font-weight: var(--fw-semibold);
  color: var(--clr-white);
  margin-bottom: 1.25rem
}

.footer-links a {
  display: block;
  font-size: var(--fs-sm);
  padding: .35rem 0;
  transition: color var(--transition-fast)
}

.footer-links a:hover {
  color: var(--clr-accent)
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  gap: .75rem;
  font-size: var(--fs-sm);
  margin-bottom: .75rem
}

.footer-contact-item svg {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  margin-top: 3px;
  color: var(--clr-accent)
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
  font-size: var(--fs-sm)
}

.footer-social {
  display: flex;
  gap: 1rem
}

.footer-social a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, .06);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast)
}

.footer-social a:hover {
  background: var(--clr-accent);
  color: var(--clr-white);
  transform: translateY(-2px)
}

/* ---- WhatsApp Float ---- */
.wa-float {
  position: fixed;
  bottom: 28px;
  right: 28px;
  z-index: 999;
  width: 60px;
  height: 60px;
  background: #25d366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(37, 211, 102, .4);
  transition: all var(--transition-base);
  animation: waPulse 2s ease-in-out infinite
}

.wa-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 28px rgba(37, 211, 102, .5)
}

.wa-float svg {
  width: 30px;
  height: 30px;
  fill: #fff
}

@keyframes waPulse {

  0%,
  100% {
    box-shadow: 0 4px 20px rgba(37, 211, 102, .4)
  }

  50% {
    box-shadow: 0 4px 30px rgba(37, 211, 102, .6)
  }
}

/* ---- Page Header (inner pages) ---- */
.page-header {
  background: linear-gradient(135deg, var(--clr-primary), #162d50);
  padding: 8rem 0 4rem;
  text-align: center;
  position: relative;
  overflow: hidden
}

.page-header::before {
  content: '';
  position: absolute;
  inset: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
}

.page-header h1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-4xl);
  font-weight: var(--fw-bold);
  color: var(--clr-white);
  margin-bottom: .75rem;
  position: relative
}

.page-header p {
  color: rgba(255, 255, 255, .7);
  font-size: var(--fs-md);
  position: relative
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  margin-top: 1.25rem;
  font-size: var(--fs-sm);
  position: relative
}

.breadcrumb a {
  color: rgba(255, 255, 255, .6);
  transition: color var(--transition-fast)
}

.breadcrumb a:hover {
  color: var(--clr-accent)
}

.breadcrumb span {
  color: rgba(255, 255, 255, .4)
}

.breadcrumb .current {
  color: var(--clr-accent)
}

/* ---- Product Filters (products page) ---- */
.products-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 2.5rem;
  align-items: start
}

.filter-sidebar {
  background: var(--clr-white);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  border: 1px solid var(--clr-gray-200);
  position: sticky;
  top: 100px
}

.filter-group {
  margin-bottom: 1.5rem
}

.filter-group:last-child {
  margin-bottom: 0
}

.filter-group h4 {
  font-family: var(--ff-heading);
  font-size: var(--fs-sm);
  font-weight: var(--fw-semibold);
  color: var(--clr-primary);
  margin-bottom: .75rem;
  text-transform: uppercase;
  letter-spacing: 1px
}

.filter-group label {
  display: flex;
  align-items: center;
  gap: .6rem;
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  padding: .35rem 0;
  cursor: pointer;
  transition: color var(--transition-fast)
}

.filter-group label:hover {
  color: var(--clr-accent)
}

.filter-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--clr-accent)
}

/* ---- Product Detail ---- */
.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start
}

.product-gallery {
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: var(--clr-gray-100)
}

.product-gallery img {
  width: 100%;
  height: auto
}

.product-info h1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-3xl);
  font-weight: var(--fw-bold);
  color: var(--clr-primary);
  margin-bottom: .5rem
}

.product-sku {
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  margin-bottom: 1.5rem
}

.product-price-main {
  font-family: var(--ff-heading);
  font-size: var(--fs-3xl);
  font-weight: var(--fw-bold);
  color: var(--clr-accent);
  margin-bottom: .25rem
}

.product-price-note {
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  margin-bottom: 2rem
}

.spec-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem
}

.spec-table tr {
  border-bottom: 1px solid var(--clr-gray-200)
}

.spec-table td {
  padding: .75rem 1rem;
  font-size: var(--fs-sm)
}

.spec-table td:first-child {
  font-weight: var(--fw-semibold);
  color: var(--clr-primary);
  width: 40%
}

.spec-table td:last-child {
  color: var(--clr-text-light)
}

.price-tiers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: .75rem;
  margin-bottom: 2rem
}

.price-tier {
  background: var(--clr-gray-100);
  border-radius: var(--radius-md);
  padding: 1rem;
  text-align: center;
  border: 2px solid transparent;
  transition: all var(--transition-fast);
  cursor: pointer
}

.price-tier:hover,
.price-tier.active {
  border-color: var(--clr-accent);
  background: var(--clr-accent-light)
}

.price-tier .tier-qty {
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  margin-bottom: .25rem
}

.price-tier .tier-price {
  font-family: var(--ff-heading);
  font-size: var(--fs-lg);
  font-weight: var(--fw-bold);
  color: var(--clr-accent)
}

/* ---- Contact Form ---- */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem
}

.form-group {
  margin-bottom: 1.25rem
}

.form-group label {
  display: block;
  font-size: var(--fs-sm);
  font-weight: var(--fw-semibold);
  color: var(--clr-primary);
  margin-bottom: .4rem
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: .85rem 1rem;
  border: 1.5px solid var(--clr-gray-200);
  border-radius: var(--radius-md);
  font-size: var(--fs-sm);
  transition: all var(--transition-fast);
  background: var(--clr-white)
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--clr-accent);
  box-shadow: 0 0 0 3px var(--clr-accent-light)
}

.form-group textarea {
  min-height: 140px;
  resize: vertical
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem
}

.contact-info-card {
  background: linear-gradient(135deg, var(--clr-primary), #162d50);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  color: var(--clr-white)
}

.contact-info-card h3 {
  font-family: var(--ff-heading);
  font-size: var(--fs-xl);
  font-weight: var(--fw-bold);
  margin-bottom: 1.5rem
}

.contact-info-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem
}

.contact-info-item .icon-circle {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(232, 114, 42, .15);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0
}

.contact-info-item h4 {
  font-size: var(--fs-sm);
  font-weight: var(--fw-semibold);
  margin-bottom: .25rem
}

.contact-info-item p {
  font-size: var(--fs-sm);
  color: rgba(255, 255, 255, .7)
}

.contact-map {
  margin-top: 2rem;
  border-radius: var(--radius-md);
  overflow: hidden;
  height: 200px;
  background: var(--clr-primary-light)
}

/* ---- Blog Cards ---- */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem
}

.blog-card {
  background: var(--clr-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--clr-gray-200);
  transition: all var(--transition-base)
}

.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg)
}

.blog-card-img {
  height: 200px;
  overflow: hidden
}

.blog-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow)
}

.blog-card:hover .blog-card-img img {
  transform: scale(1.06)
}

.blog-card-body {
  padding: 1.5rem
}

.blog-card-tag {
  display: inline-block;
  font-size: var(--fs-xs);
  font-weight: var(--fw-semibold);
  color: var(--clr-accent);
  background: var(--clr-accent-light);
  padding: .2rem .6rem;
  border-radius: var(--radius-full);
  margin-bottom: .75rem
}

.blog-card-title {
  font-family: var(--ff-heading);
  font-size: var(--fs-lg);
  font-weight: var(--fw-semibold);
  color: var(--clr-primary);
  margin-bottom: .5rem;
  line-height: 1.4
}

.blog-card-title a:hover {
  color: var(--clr-accent)
}

.blog-card-excerpt {
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  line-height: 1.7;
  margin-bottom: 1rem
}

.blog-card-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: var(--fs-xs);
  color: var(--clr-gray-400)
}

/* ---- Blog Article ---- */
.article-content {
  max-width: 780px;
  margin: 0 auto
}

.article-content h2 {
  font-family: var(--ff-heading);
  font-size: var(--fs-2xl);
  font-weight: var(--fw-bold);
  color: var(--clr-primary);
  margin: 2.5rem 0 1rem
}

.article-content h3 {
  font-family: var(--ff-heading);
  font-size: var(--fs-xl);
  font-weight: var(--fw-semibold);
  color: var(--clr-primary);
  margin: 2rem 0 .75rem
}

.article-content p {
  margin-bottom: 1.5rem;
  line-height: 1.9;
  color: var(--clr-text-light)
}

.article-content ul,
.article-content ol {
  margin-bottom: 1.5rem;
  padding-left: 1.5rem
}

.article-content li {
  margin-bottom: .5rem;
  color: var(--clr-text-light);
  line-height: 1.7;
  list-style: disc
}

.article-content img {
  border-radius: var(--radius-lg);
  margin: 2rem 0
}

.article-content blockquote {
  border-left: 4px solid var(--clr-accent);
  padding: 1rem 1.5rem;
  margin: 2rem 0;
  background: var(--clr-accent-light);
  border-radius: 0 var(--radius-md) var(--radius-md) 0
}

.article-content blockquote p {
  margin-bottom: 0;
  color: var(--clr-text);
  font-style: italic
}

.article-hero-img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: var(--radius-xl);
  margin-bottom: 2rem
}

/* ---- About Page ---- */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center
}

.about-grid img {
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg)
}

.about-content h2 {
  font-family: var(--ff-heading);
  font-size: var(--fs-3xl);
  font-weight: var(--fw-bold);
  color: var(--clr-primary);
  margin-bottom: 1rem
}

.about-content p {
  color: var(--clr-text-light);
  line-height: 1.8;
  margin-bottom: 1rem
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem
}

.about-stat {
  text-align: center;
  padding: 1.5rem;
  background: var(--clr-off-white);
  border-radius: var(--radius-md)
}

.about-stat .num {
  font-family: var(--ff-heading);
  font-size: var(--fs-2xl);
  font-weight: var(--fw-bold);
  color: var(--clr-accent)
}

.about-stat .label {
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  margin-top: .25rem
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem
}

.value-card {
  background: var(--clr-white);
  border-radius: var(--radius-lg);
  padding: 2rem;
  text-align: center;
  border: 1px solid var(--clr-gray-200);
  transition: all var(--transition-base)
}

.value-card:hover {
  border-color: var(--clr-accent);
  transform: translateY(-3px)
}

.value-card .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem
}

.value-card h3 {
  font-family: var(--ff-heading);
  font-size: var(--fs-base);
  font-weight: var(--fw-semibold);
  color: var(--clr-primary);
  margin-bottom: .5rem
}

.value-card p {
  font-size: var(--fs-sm);
  color: var(--clr-text-light);
  line-height: 1.6
}

/* ---- Legal Pages ---- */
.legal-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 0
}

.legal-content h2 {
  font-family: var(--ff-heading);
  font-size: var(--fs-2xl);
  font-weight: var(--fw-bold);
  color: var(--clr-primary);
  margin: 2rem 0 1rem
}

.legal-content h3 {
  font-size: var(--fs-lg);
  font-weight: var(--fw-semibold);
  margin: 1.5rem 0 .5rem
}

.legal-content p {
  margin-bottom: 1rem;
  line-height: 1.8;
  color: var(--clr-text-light)
}

.legal-content ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem
}

.legal-content li {
  list-style: disc;
  margin-bottom: .5rem;
  color: var(--clr-text-light)
}

/* ---- Scroll Reveal ---- */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all .7s cubic-bezier(.4, 0, .2, 1)
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0)
}

/* ---- Form Messages ---- */
.form-success {
  background: rgba(34, 197, 94, .1);
  border: 1px solid var(--clr-success);
  color: #166534;
  padding: 1rem 1.5rem;
  border-radius: var(--radius-md);
  margin-bottom: 1.5rem;
  display: none
}

.form-error {
  background: rgba(239, 68, 68, .1);
  border: 1px solid var(--clr-error);
  color: #991b1b;
  padding: 1rem 1.5rem;
  border-radius: var(--radius-md);
  margin-bottom: 1.5rem;
  display: none
}

/* ---- Responsive ---- */
@media(max-width:1024px) {
  .hero h1 {
    font-size: var(--fs-4xl)
  }

  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center
  }

  .hero p {
    margin: 0 auto 2rem
  }

  .hero-actions {
    justify-content: center
  }

  .hero-visual {
    margin-top: 2rem
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr)
  }

  .testimonials-grid {
    grid-template-columns: 1fr
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr
  }

  .products-layout {
    grid-template-columns: 1fr
  }

  .filter-sidebar {
    position: static
  }

  .product-detail {
    grid-template-columns: 1fr
  }

  .contact-grid {
    grid-template-columns: 1fr
  }

  .about-grid {
    grid-template-columns: 1fr
  }

  .values-grid {
    grid-template-columns: repeat(2, 1fr)
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr)
  }

  .price-tiers {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media(max-width:768px) {
  :root {
    --header-h: 70px
  }

  .section {
    padding: 3.5rem 0
  }

  .section-title {
    font-size: var(--fs-2xl)
  }

  .hero {
    min-height: 0;
    padding: 7rem 0 4rem
  }

  .hero h1 {
    font-size: var(--fs-3xl)
  }

  .stats-bar {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem
  }

  .features-grid {
    grid-template-columns: 1fr
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 280px;
    height: 100vh;
    background: var(--clr-primary);
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    transition: right var(--transition-base);
    box-shadow: var(--shadow-xl)
  }

  .nav.open {
    right: 0
  }

  .nav a {
    font-size: var(--fs-md);
    padding: .5rem 0
  }

  .hamburger {
    display: flex
  }

  .footer-grid {
    grid-template-columns: 1fr
  }

  .blog-grid {
    grid-template-columns: 1fr
  }

  .hero-float-card {
    display: none
  }

  .page-header h1 {
    font-size: var(--fs-3xl)
  }

  .page-header {
    padding: 7rem 0 3rem
  }

  .form-row {
    grid-template-columns: 1fr
  }

  .values-grid {
    grid-template-columns: 1fr
  }
}

/* ---- Dark Mode ---- */
@media(prefers-color-scheme:dark) {
  :root {
    --clr-white: #111827;
    --clr-off-white: #0d1117;
    --clr-gray-100: #1a2332;
    --clr-gray-200: #243044;
    --clr-text: #e5e7eb;
    --clr-text-light: #9ca3af;
  }

  .product-card,
  .feature-card,
  .testimonial-card,
  .blog-card,
  .filter-sidebar,
  .value-card {
    background: #1a2332;
    border-color: #243044
  }

  .hero::after {
    background: linear-gradient(to top, #111827, transparent)
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    background: #1a2332;
    color: #e5e7eb;
    border-color: #243044
  }
}