<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARTI ENTERPRISES — Premium Corrugated Box Manufacturer in Pune</title>
  <meta name="description"
    content="ARTI ENTERPRISES is a leading corrugated box manufacturer in Pune. We supply premium 3 ply, 5 ply, and 7 ply corrugated boxes for shipping, packaging, and e-commerce. Get a free quote today!">
  <meta name="keywords"
    content="corrugated boxes Pune, box manufacturer Pune, 3 ply corrugated boxes, 5 ply boxes, shipping boxes, packaging boxes, ARTI ENTERPRISES">
  <meta name="author" content="ARTI ENTERPRISES">
  <link rel="canonical" href="https://artienterprises.com/">

  <!-- Open Graph -->
  <meta property="og:title" content="ARTI ENTERPRISES — Premium Corrugated Box Manufacturer in Pune">
  <meta property="og:description"
    content="Leading corrugated box manufacturer. 3 Ply, 5 Ply, 7 Ply boxes for shipping, e-commerce & industrial use.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://artienterprises.com/">
  <meta property="og:image" content="https://artienterprises.com/images/hero-banner.png">

  <link rel="stylesheet" href="css/styles.css">

  <!-- JSON-LD Organization -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"ARTI ENTERPRISES",
    "legalName":"ARTI ENTERPRISES",
    "url":"https://artienterprises.com",
    "logo":"https://artienterprises.com/images/logo.png",
    "description":"Leading corrugated box manufacturer in Pune, Maharashtra. Wholesale & retail supplier of 3 ply, 5 ply, and 7 ply corrugated boxes.",
    "address":{
      "@type":"PostalAddress",
      "streetAddress":"GAT NO 1297, Chikhali, PANCHAWATI HOUSING SOC NO 3",
      "addressLocality":"Pimpri Chinchwad",
      "addressRegion":"Maharashtra",
      "postalCode":"411062",
      "addressCountry":"IN"
    },
    "email":"artienterprises17@rediffmail.com",
    "taxID":"27ABYFA4546J1ZS",
    "sameAs":[]
  }
  </script>
</head>

<body>

  <!-- Header -->
  <header class="header" id="header">
    <div class="header-inner">
      <a href="index.html" class="logo">
        <div class="logo-icon">A</div>
        <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
      </a>
      <nav class="nav" id="nav">
        <a href="index.html" class="active">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
        <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
      </nav>
      <div class="hamburger" id="hamburger">
        <span></span><span></span><span></span>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-content">
        <div class="hero-badge">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2L2 7l10 5 10-5-10-5z" />
            <path d="M2 17l10 5 10-5" />
            <path d="M2 12l10 5 10-5" />
          </svg>
          Trusted Corrugated Box Manufacturer
        </div>
        <h1>Premium <span class="highlight">Corrugated Boxes</span> Built for Your Business</h1>
        <p>From 3‑ply to 7‑ply — custom‑sized, bulk‑priced, and delivered across Maharashtra. ARTI ENTERPRISES has been
          the packaging partner trusted by 500+ businesses in Pune and beyond.</p>
        <div class="hero-actions">
          <a href="contact.html" class="btn btn-primary btn-lg">Request a Quote</a>
          <a href="products.html" class="btn btn-secondary btn-lg">View Products</a>
        </div>
      </div>
      <div class="hero-visual">
        <div class="hero-image-wrapper">
          <img src="images/hero-banner.png" alt="Corrugated boxes stacked in ARTI ENTERPRISES warehouse" width="560"
            height="400">
        </div>
        <div class="hero-float-card card-1">
          <div class="card-num">500+</div>
          <div class="card-label">Happy Clients</div>
        </div>
        <div class="hero-float-card card-2">
          <div class="card-num">10L+</div>
          <div class="card-label">Boxes Delivered</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats -->
  <section class="section">
    <div class="container">
      <div class="stats-bar reveal">
        <div class="stat-item">
          <div class="stat-num">10+</div>
          <div class="stat-label">Years Experience</div>
        </div>
        <div class="stat-item">
          <div class="stat-num">500+</div>
          <div class="stat-label">Clients Served</div>
        </div>
        <div class="stat-item">
          <div class="stat-num">50+</div>
          <div class="stat-label">Product Variants</div>
        </div>
        <div class="stat-item">
          <div class="stat-num">99%</div>
          <div class="stat-label">On‑time Delivery</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Featured Products -->
  <section class="section section--gray" id="featured-products">
    <div class="container">
      <div class="text-center reveal">
        <span class="section-label">Our Products</span>
        <h2 class="section-title">Corrugated Packaging Solutions</h2>
        <p class="section-subtitle">Engineered for strength, designed for your needs — from lightweight mailers to
          heavy‑duty industrial boxes.</p>
      </div>
      <div class="products-grid">
        <!-- Product 1 -->
        <div class="product-card reveal">
          <div class="product-card-img">
            <img src="images/product-3ply.png" alt="3 Ply Corrugated Box">
            <span class="product-card-badge">Best Seller</span>
          </div>
          <div class="product-card-body">
            <h3 class="product-card-title">3 Ply Corrugated Box</h3>
            <div class="product-card-specs">
              <span>3 Ply</span><span>120 GSM</span><span>Lightweight</span>
            </div>
            <div class="product-card-price">₹8 <small>/ piece (MOQ 100)</small></div>
            <div class="product-card-actions">
              <a href="product-detail.html" class="btn btn-outline btn-sm">View Details</a>
              <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </div>
          </div>
        </div>
        <!-- Product 2 -->
        <div class="product-card reveal">
          <div class="product-card-img">
            <img src="images/product-5ply.png" alt="5 Ply Corrugated Box">
            <span class="product-card-badge">Heavy Duty</span>
          </div>
          <div class="product-card-body">
            <h3 class="product-card-title">5 Ply Corrugated Box</h3>
            <div class="product-card-specs">
              <span>5 Ply</span><span>180 GSM</span><span>Heavy Duty</span>
            </div>
            <div class="product-card-price">₹18 <small>/ piece (MOQ 50)</small></div>
            <div class="product-card-actions">
              <a href="product-detail.html" class="btn btn-outline btn-sm">View Details</a>
              <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </div>
          </div>
        </div>
        <!-- Product 3 -->
        <div class="product-card reveal">
          <div class="product-card-img">
            <img src="images/product-7ply.png" alt="7 Ply Corrugated Box">
            <span class="product-card-badge">Industrial</span>
          </div>
          <div class="product-card-body">
            <h3 class="product-card-title">7 Ply Corrugated Box</h3>
            <div class="product-card-specs">
              <span>7 Ply</span><span>200 GSM</span><span>Extra Strong</span>
            </div>
            <div class="product-card-price">₹32 <small>/ piece (MOQ 25)</small></div>
            <div class="product-card-actions">
              <a href="product-detail.html" class="btn btn-outline btn-sm">View Details</a>
              <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </div>
          </div>
        </div>
        <!-- Product 4 -->
        <div class="product-card reveal">
          <div class="product-card-img">
            <img src="images/product-diecut.png" alt="Die-Cut Corrugated Box">
          </div>
          <div class="product-card-body">
            <h3 class="product-card-title">Die‑Cut Boxes</h3>
            <div class="product-card-specs">
              <span>Custom Shape</span><span>3–5 Ply</span><span>Branded</span>
            </div>
            <div class="product-card-price">₹12 <small>/ piece (MOQ 200)</small></div>
            <div class="product-card-actions">
              <a href="product-detail.html" class="btn btn-outline btn-sm">View Details</a>
              <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </div>
          </div>
        </div>
        <!-- Product 5 -->
        <div class="product-card reveal">
          <div class="product-card-img">
            <img src="images/product-ecommerce.png" alt="E-Commerce Mailer Box">
          </div>
          <div class="product-card-body">
            <h3 class="product-card-title">E‑Commerce Mailer Box</h3>
            <div class="product-card-specs">
              <span>3 Ply</span><span>Flip Lid</span><span>Compact</span>
            </div>
            <div class="product-card-price">₹6 <small>/ piece (MOQ 250)</small></div>
            <div class="product-card-actions">
              <a href="product-detail.html" class="btn btn-outline btn-sm">View Details</a>
              <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </div>
          </div>
        </div>
        <!-- Product 6 -->
        <div class="product-card reveal">
          <div class="product-card-img">
            <img src="images/product-printed.png" alt="Printed Corrugated Box">
          </div>
          <div class="product-card-body">
            <h3 class="product-card-title">Printed Corrugated Box</h3>
            <div class="product-card-specs">
              <span>Custom Print</span><span>3–5 Ply</span><span>CMYK / Flexo</span>
            </div>
            <div class="product-card-price">₹15 <small>/ piece (MOQ 500)</small></div>
            <div class="product-card-actions">
              <a href="product-detail.html" class="btn btn-outline btn-sm">View Details</a>
              <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-lg">
        <a href="products.html" class="btn btn-dark">View All Products →</a>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="section" id="why-us">
    <div class="container">
      <div class="text-center reveal">
        <span class="section-label">Why Us</span>
        <h2 class="section-title">Why Businesses Choose ARTI</h2>
        <p class="section-subtitle">We combine manufacturing precision with customer-first service to deliver packaging
          that protects your products and your bottom line.</p>
      </div>
      <div class="features-grid">
        <div class="feature-card reveal">
          <div class="feature-icon">🏭</div>
          <h3>In‑House Manufacturing</h3>
          <p>Our own production facility in Pune means faster turnaround, better quality control, and competitive
            pricing with no middlemen.</p>
        </div>
        <div class="feature-card reveal">
          <div class="feature-icon">📐</div>
          <h3>Custom Sizes & Printing</h3>
          <p>Get boxes tailored to your exact dimensions with custom printing — flexo or CMYK — to match your brand
            identity.</p>
        </div>
        <div class="feature-card reveal">
          <div class="feature-icon">🚚</div>
          <h3>Pan‑Maharashtra Delivery</h3>
          <p>Reliable logistics across Pune, Mumbai, Nashik and surrounding regions with 99% on‑time delivery rate.</p>
        </div>
        <div class="feature-card reveal">
          <div class="feature-icon">💰</div>
          <h3>Bulk Pricing Advantage</h3>
          <p>Volume‑based pricing tiers that get better as you order more. Save up to 30% on orders above 1000 pieces.
          </p>
        </div>
        <div class="feature-card reveal">
          <div class="feature-icon">🌿</div>
          <h3>Eco‑Friendly Materials</h3>
          <p>100% recyclable corrugated boards sourced from sustainable suppliers. Good for your products, great for the
            planet.</p>
        </div>
        <div class="feature-card reveal">
          <div class="feature-icon">🤝</div>
          <h3>Dedicated Account Support</h3>
          <p>Every client gets a dedicated point of contact for orders, queries, and after‑sales support via phone or
            WhatsApp.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="section section--gray">
    <div class="container">
      <div class="text-center reveal">
        <span class="section-label">Testimonials</span>
        <h2 class="section-title">What Our Clients Say</h2>
      </div>
      <div class="testimonials-grid">
        <div class="testimonial-card reveal">
          <p class="testimonial-text">ARTI ENTERPRISES has been our go-to for shipping boxes for over 3 years.
            Consistent quality, fair pricing, and the team is super responsive on WhatsApp.</p>
          <div class="testimonial-author">
            <div class="testimonial-avatar">RK</div>
            <div>
              <div class="testimonial-name">Rajesh Kumar</div>
              <div class="testimonial-role">Owner, ShopEasy E-Commerce</div>
            </div>
          </div>
        </div>
        <div class="testimonial-card reveal">
          <p class="testimonial-text">We needed custom die-cut boxes for our electronics packaging. ARTI delivered
            samples within 3 days and bulk within 10. Excellent turnaround!</p>
          <div class="testimonial-author">
            <div class="testimonial-avatar">PM</div>
            <div>
              <div class="testimonial-name">Priya Mehta</div>
              <div class="testimonial-role">Supply Chain Head, TechGadgets Pvt. Ltd.</div>
            </div>
          </div>
        </div>
        <div class="testimonial-card reveal">
          <p class="testimonial-text">Best corrugated box manufacturer in Pune, hands down. Their 5‑ply boxes survived
            cross-country shipping without a single dent. Highly recommended.</p>
          <div class="testimonial-author">
            <div class="testimonial-avatar">AS</div>
            <div>
              <div class="testimonial-name">Amit Shah</div>
              <div class="testimonial-role">Director, FreshFarm Exports</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Banner -->
  <section class="section">
    <div class="container">
      <div class="cta-banner reveal">
        <h2>Ready to Upgrade Your Packaging?</h2>
        <p>Get a free custom quote within 24 hours. No minimum order for first-time customers.</p>
        <div class="d-flex-center">
          <a href="contact.html" class="btn btn-primary btn-lg">Request Free Quote</a>
          <a href="https://wa.me/917066959760?text=Hello%20ARTI%20ENTERPRISES%2C%20I%20need%20a%20quote%20for%20corrugated%20boxes"
            target="_blank" rel="noopener" class="btn btn-secondary btn-lg">
            💬 WhatsApp Us
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-brand">
          <a href="index.html" class="logo">
            <div class="logo-icon">A</div>
            <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
          </a>
          <p>Leading corrugated box manufacturer in Pune. Supplying premium packaging solutions to businesses across
            Maharashtra since 2014.</p>
        </div>
        <div>
          <h4>Quick Links</h4>
          <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About Us</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
          </div>
        </div>
        <div>
          <h4>Products</h4>
          <div class="footer-links">
            <a href="products.html">3 Ply Boxes</a>
            <a href="products.html">5 Ply Boxes</a>
            <a href="products.html">7 Ply Boxes</a>
            <a href="products.html">Die‑Cut Boxes</a>
            <a href="products.html">Custom Printed</a>
          </div>
        </div>
        <div>
          <h4>Contact Us</h4>
          <div class="footer-contact-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
              <circle cx="12" cy="10" r="3" />
            </svg>
            <span>GAT NO 1297, Chikhali, Pimpri Chinchwad, Pune — 411062</span>
          </div>
          <div class="footer-contact-item">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <rect x="2" y="4" width="20" height="16" rx="2" />
              <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
            </svg>
            <a href="mailto:artienterprises17@rediffmail.com">artienterprises17@rediffmail.com</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <span>© 2024 ARTI ENTERPRISES. All rights reserved. | <a href="privacy.html">Privacy</a> · <a
            href="terms.html">Terms</a></span>
        <div class="gstin-label">GSTIN: 27ABYFA4546J1ZS</div>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Float -->
  <a href="https://wa.me/917066959760?text=Hello%20ARTI%20ENTERPRISES%2C%20I%20need%20a%20quote%20for%20corrugated%20boxes"
    target="_blank" rel="noopener" class="wa-float" aria-label="Chat on WhatsApp">
    <svg viewBox="0 0 32 32">
      <path
        d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004c0 3.5 1.132 6.744 3.054 9.376L1.056 31.08l5.924-1.96a15.9 15.9 0 0 0 9.024 2.884C24.828 32.004 32 24.828 32 16.004 32 7.176 24.828 0 16.004 0zm9.35 22.614c-.392 1.1-2.296 2.108-3.2 2.2-.82.092-1.86.132-3-.596-.696-.44-1.592-.972-2.744-1.9-4.844-3.896-7.976-8.248-8.216-8.632-.24-.38-1.96-2.608-1.96-4.972s1.24-3.528 1.68-4.012c.44-.484.96-.604 1.28-.604s.64.008.92.016c.296.012.696-.112 1.088.832.392.948 1.336 3.26 1.452 3.496.116.24.196.516.04.832-.156.316-.236.516-.468.792-.236.28-.496.624-.708.836-.236.236-.48.492-.208.968s1.216 2.004 2.612 3.248c1.796 1.6 3.312 2.096 3.78 2.332.468.236.74.196 1.012-.12.272-.316 1.168-1.36 1.48-1.828.312-.468.624-.388 1.052-.232.428.156 2.736 1.292 3.204 1.528.468.236.78.352.896.548.116.2.116 1.12-.276 2.22z" />
    </svg>
  </a>

  <script src="js/main.js"></script>
</body>

</html>