<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy — ARTI ENTERPRISES</title>
    <meta name="description"
        content="Privacy Policy for ARTI ENTERPRISES. Learn how we collect, use, and protect your personal information.">
    <link rel="canonical" href="https://artienterprises.com/privacy.html">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header scrolled" id="header">
        <div class="header-inner">
            <a href="index.html" class="logo">
                <div class="logo-icon">A</div>
                <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
            </a>
            <nav class="nav" id="nav">
                <a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a
                    href="blog.html">Blog</a><a href="contact.html">Contact</a>
                <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </nav>
            <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
        </div>
    </header>

    <section class="page-header">
        <h1>Privacy Policy</h1>
        <div class="breadcrumb"><a href="index.html">Home</a><span>/</span><span class="current">Privacy Policy</span>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="legal-content">
                <p><strong>Last updated:</strong> January 1, 2024</p>
                <p>ARTI ENTERPRISES ("we," "us," or "our") is committed to protecting your privacy. This Privacy Policy
                    explains how we collect, use, and safeguard your information when you visit our website.</p>

                <h2>Information We Collect</h2>
                <p>We may collect the following types of personal information:</p>
                <ul>
                    <li><strong>Contact Information:</strong> Name, email address, phone number, and company name when
                        you submit our contact or quote request form.</li>
                    <li><strong>Usage Data:</strong> Pages visited, time spent on site, browser type, referring URL, and
                        IP address (collected via analytics).</li>
                    <li><strong>Communication Data:</strong> Messages you send via our contact form, email, or WhatsApp.
                    </li>
                </ul>

                <h2>How We Use Your Information</h2>
                <ul>
                    <li>To respond to your inquiries and quote requests</li>
                    <li>To send you relevant product information (only if you opt in)</li>
                    <li>To improve our website and services</li>
                    <li>To comply with legal obligations</li>
                </ul>

                <h2>Data Sharing</h2>
                <p>We do not sell, trade, or rent your personal information to third parties. We may share data with
                    trusted service providers (such as email service providers) solely for the purpose of responding to
                    your inquiries.</p>

                <h2>Cookies & Analytics</h2>
                <p>We use Google Analytics to understand how visitors interact with our website. This service may use
                    cookies to collect anonymous usage data. You can opt out by adjusting your browser settings or using
                    Google's opt-out tools.</p>

                <h2>Data Security</h2>
                <p>We implement appropriate security measures to protect your personal information. However, no method
                    of electronic transmission or storage is 100% secure.</p>

                <h2>Your Rights</h2>
                <p>You have the right to request access to, correction of, or deletion of your personal information. To
                    exercise these rights, contact us at <a href="mailto:artienterprises17@rediffmail.com"
                        class="link-accent">artienterprises17@rediffmail.com</a>.</p>

                <h2>Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, please contact:</p>
                <p><strong>ARTI ENTERPRISES</strong><br>GAT NO 1297, Chikhali, Pimpri Chinchwad, Pune — 411062<br>Email:
                    <a href="mailto:artienterprises17@rediffmail.com"
                        class="link-accent">artienterprises17@rediffmail.com</a>
                </p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom"><span>© 2024 ARTI ENTERPRISES. All rights reserved. | <a
                        href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></span></div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>