<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Ply Corrugated Box — ARTI ENTERPRISES</title>
    <meta name="description"
        content="Buy premium 3 Ply Corrugated Shipping Boxes from ARTI ENTERPRISES. Dimensions: 10×8×6 inches, 120 GSM, ideal for e-commerce and retail shipping. Bulk pricing available.">
    <link rel="canonical" href="https://artienterprises.com/product-detail.html">
    <link rel="stylesheet" href="css/styles.css">
    <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Product",
    "name":"3 Ply Corrugated Box",
    "description":"Premium 3-ply corrugated shipping box. Dimensions 10×8×6 inches, 120 GSM kraft liner. Ideal for e-commerce, retail, and lightweight shipping.",
    "sku":"ARTI-3PLY-1086",
    "brand":{"@type":"Brand","name":"ARTI ENTERPRISES"},
    "manufacturer":{"@type":"Organization","name":"ARTI ENTERPRISES"},
    "offers":{
      "@type":"AggregateOffer",
      "priceCurrency":"INR",
      "lowPrice":"6",
      "highPrice":"8",
      "offerCount":"4",
      "availability":"https://schema.org/InStock"
    },
    "material":"Corrugated Fiberboard",
    "additionalProperty":[
      {"@type":"PropertyValue","name":"Ply","value":"3"},
      {"@type":"PropertyValue","name":"GSM","value":"120"},
      {"@type":"PropertyValue","name":"Dimensions","value":"10 × 8 × 6 inches"}
    ]
  }
  </script>
</head>

<body>

    <header class="header scrolled" id="header">
        <div class="header-inner">
            <a href="index.html" class="logo">
                <div class="logo-icon">A</div>
                <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
            </a>
            <nav class="nav" id="nav">
                <a href="index.html">Home</a><a href="products.html" class="active">Products</a><a
                    href="about.html">About</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a>
                <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </nav>
            <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
        </div>
    </header>

    <section class="page-header">
        <h1>3 Ply Corrugated Box</h1>
        <div class="breadcrumb">
            <a href="index.html">Home</a><span>/</span><a href="products.html">Products</a><span>/</span><span
                class="current">3 Ply Corrugated Box</span>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="product-detail">
                <div class="product-gallery">
                    <img src="images/product-3ply.png" alt="3 Ply Corrugated Box — front view showing corrugated layers"
                        width="600" height="450">
                </div>
                <div class="product-info">
                    <h1>3 Ply Corrugated Box</h1>
                    <p class="product-sku">SKU: ARTI-3PLY-1086 &nbsp;|&nbsp; HSN: 4819</p>
                    <div class="product-price-main">₹8.00 <small class="price-unit">/ piece</small></div>
                    <p class="product-price-note">Prices decrease with quantity — see tiers below</p>

                    <h3 class="product-section-heading">Specifications</h3>
                    <table class="spec-table">
                        <tr>
                            <td>Ply Count</td>
                            <td>3 Ply (Single Wall)</td>
                        </tr>
                        <tr>
                            <td>Dimensions (L×W×H)</td>
                            <td>10 × 8 × 6 inches</td>
                        </tr>
                        <tr>
                            <td>Paper GSM</td>
                            <td>120 GSM Kraft Liner</td>
                        </tr>
                        <tr>
                            <td>Flute Type</td>
                            <td>B‑Flute</td>
                        </tr>
                        <tr>
                            <td>Bursting Strength</td>
                            <td>≥ 10 kg/cm²</td>
                        </tr>
                        <tr>
                            <td>Weight (approx)</td>
                            <td>180 grams</td>
                        </tr>
                        <tr>
                            <td>Color</td>
                            <td>Natural Brown Kraft</td>
                        </tr>
                        <tr>
                            <td>Closure</td>
                            <td>Regular Slotted Container (RSC)</td>
                        </tr>
                        <tr>
                            <td>Printing</td>
                            <td>Available (Flexo / CMYK)</td>
                        </tr>
                        <tr>
                            <td>MOQ</td>
                            <td>100 pieces</td>
                        </tr>
                    </table>

                    <h3 class="product-section-heading">Volume Pricing</h3>
                    <div class="price-tiers">
                        <div class="price-tier">
                            <div class="tier-qty">100+ pcs</div>
                            <div class="tier-price">₹8.00</div>
                        </div>
                        <div class="price-tier active">
                            <div class="tier-qty">250+ pcs</div>
                            <div class="tier-price">₹7.50</div>
                        </div>
                        <div class="price-tier">
                            <div class="tier-qty">500+ pcs</div>
                            <div class="tier-price">₹7.00</div>
                        </div>
                        <div class="price-tier">
                            <div class="tier-qty">1000+ pcs</div>
                            <div class="tier-price">₹6.00</div>
                        </div>
                    </div>

                    <div class="d-flex-wrap">
                        <a href="contact.html" class="btn btn-primary btn-lg btn-flex">Request Quote</a>
                        <a href="https://wa.me/917066959760?text=Hi%2C%20I%20need%20a%20quote%20for%203%20Ply%20Corrugated%20Box%20(ARTI-3PLY-1086)"
                            target="_blank" rel="noopener" class="btn btn-outline btn-lg btn-flex">💬 WhatsApp</a>
                    </div>

                    <div class="ideal-box">
                        <h4 class="ideal-box-title">✅ Ideal For</h4>
                        <p class="ideal-box-text">E-commerce shipping, retail packaging, courier shipments, lightweight
                            product packaging, document storage, and gift boxes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Products -->
    <section class="section section--gray">
        <div class="container">
            <h2 class="section-title">Related Products</h2>
            <div class="products-grid related-grid">
                <div class="product-card">
                    <div class="product-card-img"><img src="images/product-5ply.png" alt="5 Ply Heavy Duty Box"></div>
                    <div class="product-card-body">
                        <h3 class="product-card-title">5 Ply Heavy Duty Box</h3>
                        <div class="product-card-specs"><span>5 Ply</span><span>180 GSM</span></div>
                        <div class="product-card-price">₹18 <small>/ pc</small></div>
                        <div class="product-card-actions"><a href="product-detail.html"
                                class="btn btn-outline btn-sm btn-flex">View</a></div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-img"><img src="images/product-ecommerce.png" alt="E-Commerce Mailer Box">
                    </div>
                    <div class="product-card-body">
                        <h3 class="product-card-title">E‑Commerce Mailer</h3>
                        <div class="product-card-specs"><span>3 Ply</span><span>Flip Lid</span></div>
                        <div class="product-card-price">₹6 <small>/ pc</small></div>
                        <div class="product-card-actions"><a href="product-detail.html"
                                class="btn btn-outline btn-sm btn-flex">View</a></div>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-img"><img src="images/product-printed.png" alt="Custom Printed Box"></div>
                    <div class="product-card-body">
                        <h3 class="product-card-title">Custom Printed Box</h3>
                        <div class="product-card-specs"><span>3–5 Ply</span><span>Branded</span></div>
                        <div class="product-card-price">₹15 <small>/ pc</small></div>
                        <div class="product-card-actions"><a href="product-detail.html"
                                class="btn btn-outline btn-sm btn-flex">View</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand"><a href="index.html" class="logo">
                        <div class="logo-icon">A</div>
                        <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
                    </a>
                    <p>Leading corrugated box manufacturer in Pune.</p>
                </div>
                <div>
                    <h4>Quick Links</h4>
                    <div class="footer-links"><a href="index.html">Home</a><a href="products.html">Products</a><a
                            href="about.html">About Us</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a>
                    </div>
                </div>
                <div>
                    <h4>Products</h4>
                    <div class="footer-links"><a href="products.html">3 Ply Boxes</a><a href="products.html">5 Ply
                            Boxes</a><a href="products.html">7 Ply Boxes</a><a href="products.html">Die‑Cut Boxes</a>
                    </div>
                </div>
                <div>
                    <h4>Contact</h4>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg><span>Chikhali, Pune — 411062</span></div>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="2" y="4" width="20" height="16" rx="2" />
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                        </svg><a href="mailto:artienterprises17@rediffmail.com">artienterprises17@rediffmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom"><span>© 2024 ARTI ENTERPRISES. All rights reserved. | <a
                        href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></span></div>
        </div>
    </footer>

    <a href="https://wa.me/917066959760?text=Hello%20ARTI%20ENTERPRISES" target="_blank" rel="noopener" class="wa-float"
        aria-label="Chat on WhatsApp">
        <svg viewBox="0 0 32 32">
            <path
                d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004c0 3.5 1.132 6.744 3.054 9.376L1.056 31.08l5.924-1.96a15.9 15.9 0 0 0 9.024 2.884C24.828 32.004 32 24.828 32 16.004 32 7.176 24.828 0 16.004 0zm9.35 22.614c-.392 1.1-2.296 2.108-3.2 2.2-.82.092-1.86.132-3-.596-.696-.44-1.592-.972-2.744-1.9-4.844-3.896-7.976-8.248-8.216-8.632-.24-.38-1.96-2.608-1.96-4.972s1.24-3.528 1.68-4.012c.44-.484.96-.604 1.28-.604s.64.008.92.016c.296.012.696-.112 1.088.832.392.948 1.336 3.26 1.452 3.496.116.24.196.516.04.832-.156.316-.236.516-.468.792-.236.28-.496.624-.708.836-.236.236-.48.492-.208.968s1.216 2.004 2.612 3.248c1.796 1.6 3.312 2.096 3.78 2.332.468.236.74.196 1.012-.12.272-.316 1.168-1.36 1.48-1.828.312-.468.624-.388 1.052-.232.428.156 2.736 1.292 3.204 1.528.468.236.78.352.896.548.116.2.116 1.12-.276 2.22z" />
        </svg>
    </a>
    <script src="js/main.js"></script>
</body>

</html>