<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products — Corrugated Boxes | ARTI ENTERPRISES</title>
    <meta name="description"
        content="Browse our full range of corrugated boxes — 3 ply, 5 ply, 7 ply, die-cut, printed, and e-commerce packaging. Filter by type, ply, and size. Get bulk pricing from ARTI ENTERPRISES Pune.">
    <link rel="canonical" href="https://artienterprises.com/products.html">
    <meta property="og:title" content="Products — Corrugated Boxes | ARTI ENTERPRISES">
    <meta property="og:description"
        content="Full range of corrugated boxes: 3 ply, 5 ply, 7 ply, die-cut, printed, and e-commerce packaging.">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <!-- Header -->
    <header class="header scrolled" id="header">
        <div class="header-inner">
            <a href="index.html" class="logo">
                <div class="logo-icon">A</div>
                <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
            </a>
            <nav class="nav" id="nav">
                <a href="index.html">Home</a>
                <a href="products.html" class="active">Products</a>
                <a href="about.html">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </nav>
            <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <h1>Our Products</h1>
        <p>Premium corrugated packaging for every business need</p>
        <div class="breadcrumb">
            <a href="index.html">Home</a><span>/</span><span class="current">Products</span>
        </div>
    </section>

    <!-- Products -->
    <section class="section">
        <div class="container">
            <div class="products-layout">
                <!-- Sidebar -->
                <aside class="filter-sidebar" id="filterSidebar">
                    <div class="filter-group">
                        <h4>Ply Type</h4>
                        <label><input type="checkbox" data-filter="ply" value="3"> 3 Ply</label>
                        <label><input type="checkbox" data-filter="ply" value="5"> 5 Ply</label>
                        <label><input type="checkbox" data-filter="ply" value="7"> 7 Ply</label>
                    </div>
                    <div class="filter-group">
                        <h4>Category</h4>
                        <label><input type="checkbox" data-filter="category" value="shipping"> Shipping Boxes</label>
                        <label><input type="checkbox" data-filter="category" value="ecommerce"> E‑Commerce
                            Mailers</label>
                        <label><input type="checkbox" data-filter="category" value="industrial"> Industrial
                            Packaging</label>
                        <label><input type="checkbox" data-filter="category" value="diecut"> Die‑Cut Boxes</label>
                        <label><input type="checkbox" data-filter="category" value="printed"> Custom Printed</label>
                        <label><input type="checkbox" data-filter="category" value="food"> Food Grade</label>
                    </div>
                    <div class="filter-group">
                        <h4>Size Range</h4>
                        <label><input type="checkbox" data-filter="size" value="small"> Small (up to 12″)</label>
                        <label><input type="checkbox" data-filter="size" value="medium"> Medium (12″–24″)</label>
                        <label><input type="checkbox" data-filter="size" value="large"> Large (24″+)</label>
                    </div>
                    <button class="btn btn-outline btn-sm btn-block mt-sm" onclick="clearFilters()">Clear All
                        Filters</button>
                </aside>

                <!-- Grid -->
                <div>
                    <div class="products-grid" id="productsGrid">

                        <div class="product-card" data-ply="3" data-category="shipping ecommerce" data-size="small">
                            <div class="product-card-img"><img src="images/product-3ply.png"
                                    alt="3 Ply Corrugated Shipping Box"><span class="product-card-badge">Best
                                    Seller</span></div>
                            <div class="product-card-body">
                                <h3 class="product-card-title">3 Ply Corrugated Box</h3>
                                <div class="product-card-specs"><span>3 Ply</span><span>120
                                        GSM</span><span>10×8×6″</span></div>
                                <div class="product-card-price">₹8 <small>/ pc (MOQ 100)</small></div>
                                <div class="product-card-actions">
                                    <a href="product-detail.html" class="btn btn-outline btn-sm">Details</a>
                                    <a href="contact.html" class="btn btn-primary btn-sm">Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-ply="5" data-category="shipping industrial" data-size="medium">
                            <div class="product-card-img"><img src="images/product-5ply.png"
                                    alt="5 Ply Heavy Duty Box"><span class="product-card-badge">Heavy Duty</span></div>
                            <div class="product-card-body">
                                <h3 class="product-card-title">5 Ply Heavy Duty Box</h3>
                                <div class="product-card-specs"><span>5 Ply</span><span>180
                                        GSM</span><span>18×14×12″</span></div>
                                <div class="product-card-price">₹18 <small>/ pc (MOQ 50)</small></div>
                                <div class="product-card-actions">
                                    <a href="product-detail.html" class="btn btn-outline btn-sm">Details</a>
                                    <a href="contact.html" class="btn btn-primary btn-sm">Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-ply="7" data-category="industrial" data-size="large">
                            <div class="product-card-img"><img src="images/product-7ply.png"
                                    alt="7 Ply Industrial Box"><span class="product-card-badge">Industrial</span></div>
                            <div class="product-card-body">
                                <h3 class="product-card-title">7 Ply Industrial Box</h3>
                                <div class="product-card-specs"><span>7 Ply</span><span>200
                                        GSM</span><span>24×18×16″</span></div>
                                <div class="product-card-price">₹32 <small>/ pc (MOQ 25)</small></div>
                                <div class="product-card-actions">
                                    <a href="product-detail.html" class="btn btn-outline btn-sm">Details</a>
                                    <a href="contact.html" class="btn btn-primary btn-sm">Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-ply="3" data-category="ecommerce" data-size="small">
                            <div class="product-card-img"><img src="images/product-ecommerce.png"
                                    alt="E-Commerce Mailer Box">
                            </div>
                            <div class="product-card-body">
                                <h3 class="product-card-title">E‑Commerce Mailer Box</h3>
                                <div class="product-card-specs"><span>3 Ply</span><span>Flip
                                        Lid</span><span>8×6×4″</span></div>
                                <div class="product-card-price">₹6 <small>/ pc (MOQ 250)</small></div>
                                <div class="product-card-actions">
                                    <a href="product-detail.html" class="btn btn-outline btn-sm">Details</a>
                                    <a href="contact.html" class="btn btn-primary btn-sm">Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-ply="3 5" data-category="diecut" data-size="small medium">
                            <div class="product-card-img"><img src="images/product-diecut.png" alt="Die-Cut Box"></div>
                            <div class="product-card-body">
                                <h3 class="product-card-title">Die‑Cut Custom Box</h3>
                                <div class="product-card-specs"><span>Custom Shape</span><span>3–5
                                        Ply</span><span>Custom Size</span></div>
                                <div class="product-card-price">₹12 <small>/ pc (MOQ 200)</small></div>
                                <div class="product-card-actions">
                                    <a href="product-detail.html" class="btn btn-outline btn-sm">Details</a>
                                    <a href="contact.html" class="btn btn-primary btn-sm">Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-ply="3 5" data-category="printed" data-size="small medium">
                            <div class="product-card-img"><img src="images/product-printed.png"
                                    alt="Custom Printed Corrugated Box"></div>
                            <div class="product-card-body">
                                <h3 class="product-card-title">Custom Printed Box</h3>
                                <div class="product-card-specs"><span>CMYK / Flexo</span><span>3–5
                                        Ply</span><span>Branded</span></div>
                                <div class="product-card-price">₹15 <small>/ pc (MOQ 500)</small></div>
                                <div class="product-card-actions">
                                    <a href="product-detail.html" class="btn btn-outline btn-sm">Details</a>
                                    <a href="contact.html" class="btn btn-primary btn-sm">Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-ply="3" data-category="food" data-size="small medium">
                            <div class="product-card-img"><img src="images/product-foodgrade.png"
                                    alt="Food Grade Corrugated Box"></div>
                            <div class="product-card-body">
                                <h3 class="product-card-title">Food Grade Box</h3>
                                <div class="product-card-specs"><span>3 Ply</span><span>Food
                                        Safe</span><span>Ventilated</span></div>
                                <div class="product-card-price">₹10 <small>/ pc (MOQ 200)</small></div>
                                <div class="product-card-actions">
                                    <a href="product-detail.html" class="btn btn-outline btn-sm">Details</a>
                                    <a href="contact.html" class="btn btn-primary btn-sm">Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-ply="5" data-category="shipping industrial" data-size="large">
                            <div class="product-card-img"><img src="images/product-export.png"
                                    alt="5 Ply Export Quality Box"></div>
                            <div class="product-card-body">
                                <h3 class="product-card-title">5 Ply Export Quality Box</h3>
                                <div class="product-card-specs"><span>5 Ply</span><span>200
                                        GSM</span><span>24×20×18″</span></div>
                                <div class="product-card-price">₹28 <small>/ pc (MOQ 50)</small></div>
                                <div class="product-card-actions">
                                    <a href="product-detail.html" class="btn btn-outline btn-sm">Details</a>
                                    <a href="contact.html" class="btn btn-primary btn-sm">Quote</a>
                                </div>
                            </div>
                        </div>

                        <div class="product-card" data-ply="3" data-category="shipping ecommerce" data-size="medium">
                            <div class="product-card-img"><img src="images/product-3ply.png" alt="3 Ply Flap Box"></div>
                            <div class="product-card-body">
                                <h3 class="product-card-title">3 Ply Flap Box (Medium)</h3>
                                <div class="product-card-specs"><span>3 Ply</span><span>150
                                        GSM</span><span>14×12×10″</span></div>
                                <div class="product-card-price">₹11 <small>/ pc (MOQ 100)</small></div>
                                <div class="product-card-actions">
                                    <a href="product-detail.html" class="btn btn-outline btn-sm">Details</a>
                                    <a href="contact.html" class="btn btn-primary btn-sm">Quote</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <p id="noResults" class="no-results">No
                        products match your filters. <a href="#" onclick="clearFilters();return false"
                            class="link-accent">Clear filters</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="section section--gray">
        <div class="container">
            <div class="cta-banner">
                <h2>Need Custom Sizes or Bulk Orders?</h2>
                <p>Tell us your requirements and get a tailored quote within 24 hours.</p>
                <a href="contact.html" class="btn btn-primary btn-lg">Request Custom Quote</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <div class="logo-icon">A</div>
                        <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
                    </a>
                    <p>Leading corrugated box manufacturer in Pune. Supplying premium packaging solutions to businesses
                        across Maharashtra since 2014.</p>
                </div>
                <div>
                    <h4>Quick Links</h4>
                    <div class="footer-links"><a href="index.html">Home</a><a href="products.html">Products</a><a
                            href="about.html">About Us</a><a href="blog.html">Blog</a><a href="contact.html">Contact</a>
                    </div>
                </div>
                <div>
                    <h4>Products</h4>
                    <div class="footer-links"><a href="products.html">3 Ply Boxes</a><a href="products.html">5 Ply
                            Boxes</a><a href="products.html">7 Ply Boxes</a><a href="products.html">Die‑Cut Boxes</a><a
                            href="products.html">Custom Printed</a></div>
                </div>
                <div>
                    <h4>Contact Us</h4>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
                            <circle cx="12" cy="10" r="3" />
                        </svg><span>GAT NO 1297, Chikhali, Pimpri Chinchwad, Pune — 411062</span></div>
                    <div class="footer-contact-item"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor"
                            stroke-width="2">
                            <rect x="2" y="4" width="20" height="16" rx="2" />
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7" />
                        </svg><a href="mailto:artienterprises17@rediffmail.com">artienterprises17@rediffmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <span>© 2024 ARTI ENTERPRISES. All rights reserved. | <a href="privacy.html">Privacy</a> · <a
                        href="terms.html">Terms</a></span>
                <div class="gstin-label">GSTIN: 27ABYFA4546J1ZS</div>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/917066959760?text=Hello%20ARTI%20ENTERPRISES%2C%20I%20need%20a%20quote%20for%20corrugated%20boxes"
        target="_blank" rel="noopener" class="wa-float" aria-label="Chat on WhatsApp">
        <svg viewBox="0 0 32 32">
            <path
                d="M16.004 0h-.008C7.174 0 0 7.176 0 16.004c0 3.5 1.132 6.744 3.054 9.376L1.056 31.08l5.924-1.96a15.9 15.9 0 0 0 9.024 2.884C24.828 32.004 32 24.828 32 16.004 32 7.176 24.828 0 16.004 0zm9.35 22.614c-.392 1.1-2.296 2.108-3.2 2.2-.82.092-1.86.132-3-.596-.696-.44-1.592-.972-2.744-1.9-4.844-3.896-7.976-8.248-8.216-8.632-.24-.38-1.96-2.608-1.96-4.972s1.24-3.528 1.68-4.012c.44-.484.96-.604 1.28-.604s.64.008.92.016c.296.012.696-.112 1.088.832.392.948 1.336 3.26 1.452 3.496.116.24.196.516.04.832-.156.316-.236.516-.468.792-.236.28-.496.624-.708.836-.236.236-.48.492-.208.968s1.216 2.004 2.612 3.248c1.796 1.6 3.312 2.096 3.78 2.332.468.236.74.196 1.012-.12.272-.316 1.168-1.36 1.48-1.828.312-.468.624-.388 1.052-.232.428.156 2.736 1.292 3.204 1.528.468.236.78.352.896.548.116.2.116 1.12-.276 2.22z" />
        </svg>
    </a>
    <script src="js/main.js"></script>
</body>

</html>