<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service — ARTI ENTERPRISES</title>
    <meta name="description"
        content="Terms of Service for ARTI ENTERPRISES. Understand the terms and conditions governing your use of our website and services.">
    <link rel="canonical" href="https://artienterprises.com/terms.html">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header scrolled" id="header">
        <div class="header-inner">
            <a href="index.html" class="logo">
                <div class="logo-icon">A</div>
                <div class="logo-text">ARTI <span>ENTERPRISES</span></div>
            </a>
            <nav class="nav" id="nav">
                <a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a
                    href="blog.html">Blog</a><a href="contact.html">Contact</a>
                <a href="contact.html" class="btn btn-primary btn-sm">Get Quote</a>
            </nav>
            <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
        </div>
    </header>

    <section class="page-header">
        <h1>Terms of Service</h1>
        <div class="breadcrumb"><a href="index.html">Home</a><span>/</span><span class="current">Terms of Service</span>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="legal-content">
                <p><strong>Last updated:</strong> January 1, 2024</p>
                <p>These Terms of Service govern your use of the ARTI ENTERPRISES website and services. By using our
                    website, you agree to these terms.</p>

                <h2>Products & Pricing</h2>
                <p>All product prices displayed on our website are indicative and subject to change based on order
                    quantity, customization requirements, and raw material costs. Final pricing will be confirmed in
                    your custom quotation.</p>
                <ul>
                    <li>All prices are in Indian Rupees (INR) and exclude GST unless stated otherwise.</li>
                    <li>Minimum Order Quantities (MOQ) apply to all products as listed.</li>
                    <li>Custom sizes, printing, and special requirements may affect pricing and lead times.</li>
                </ul>

                <h2>Ordering & Quotations</h2>
                <p>Submitting a quote request through our website does not constitute a binding order. Orders are
                    confirmed only after written acceptance of a quotation and receipt of advance payment as per agreed
                    terms.</p>

                <h2>Quality & Specifications</h2>
                <p>We manufacture all boxes to industry standards and specified tolerances. Minor variations in
                    dimensions (±2mm), color, and GSM (±5%) are standard in corrugated board manufacturing.</p>

                <h2>Delivery</h2>
                <ul>
                    <li>Delivery timelines are estimates and may vary based on order volume and customization.</li>
                    <li>Standard delivery: 3–7 business days within Pune/PCMC. 7–14 days for other Maharashtra
                        locations.</li>
                    <li>Shipping costs are quoted separately based on delivery location and order weight.</li>
                </ul>

                <h2>Returns & Complaints</h2>
                <p>Manufacturing defects must be reported within 48 hours of delivery with photographic evidence.
                    Custom-printed and die-cut orders are non-returnable once production has commenced.</p>

                <h2>Intellectual Property</h2>
                <p>All content on this website — text, images, logos, and design — is the property of ARTI ENTERPRISES
                    and may not be reproduced without written permission.</p>

                <h2>Limitation of Liability</h2>
                <p>ARTI ENTERPRISES is not liable for indirect, incidental, or consequential damages arising from the
                    use of our products or website. Our liability is limited to the value of the order in question.</p>

                <h2>Governing Law</h2>
                <p>These terms are governed by the laws of India. Any disputes shall be subject to the exclusive
                    jurisdiction of courts in Pune, Maharashtra.</p>

                <h2>Contact</h2>
                <p>For questions about these terms, contact us at <a href="mailto:artienterprises17@rediffmail.com"
                        class="link-accent">artienterprises17@rediffmail.com</a>.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom"><span>© 2024 ARTI ENTERPRISES. All rights reserved. | <a
                        href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a></span></div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>